server {
    listen 80;
    server_name marbletilesale.com www.marbletilesale.com;
    return 301 https://$server_name$request_uri;
}


server {
        client_max_body_size 20M;
    listen 443 ssl http2 ;

    server_name marbletilesale.com www.marbletilesale.com;

    if ($http_host != "www.marbletilesale.com") {
                rewrite ^ $scheme://www.marbletilesale.com$request_uri permanent;
        }

    root /var/www/html/marbletilesale.com/upload;

        error_log      /var/www/html/marbletilesale.com/logs/marbletilesale.com.error.log  error;

    ssl_dhparam /etc/ssl/certs/marbletilesale.com/dhparam.pem;

    ##Add##
    ##ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    #ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    ssl_certificate /etc/letsencrypt/live/marbletilesale.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marbletilesale.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/marbletilesale.com/chain.pem;


    ##End##

    ##Add##
    #http2_max_field_size 16k;
    #http2_max_header_size 32k;
    ssl_prefer_server_ciphers   on;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    ssl_buffer_size 1369;
    ssl_session_tickets on;
    resolver 8.8.8.8 8.8.4.4 1.1.1.1 1.0.0.1 valid=10m;
    resolver_timeout 10s;
    ssl_stapling on;
    ssl_stapling_verify on;
    ##End##

    location / {
        index index.php index.html;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location  /. {
        return 404;
    }

    location = /sitemap.xml {
            rewrite ^(.*)$ /index.php?route=feed/google_sitemap break;
    }

    location = /googlebase.xml {
            rewrite ^(.*)$ /index.php?route=feed/google_base break;
    }

    location @handler {
            rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }


    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }

        expires        off;
        fastcgi_pass   unix:/run/php/php7.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    include /etc/ssl/certs/marbletilesale.com/letsencrypt.conf;
}

